@font-face {
  font-family: noto-sans;
  src: url(../fonts/NotoSans-Regular.ttf);
}
/* Small devices (landscape phones, 544px and up) */
@media (max-width: 992px) {  
	body, .btn{
		font-size: calc(80% + 1vw + 1vh);
	}
	.custom-select, .form-control{
		font-size: calc(60% + 1vw + 1vh);
	}
	input[type="radio"] {
	    -ms-transform: scale(1.5); /* IE 9 */
	    -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
	    transform: scale(1.5);
	}
	h2,h3{
		font-size: calc(100% + 1vw + 1vh);
	}

}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 992px) {  
  body, .btn{
		font-size: 1rem;
	}
	.custom-select, .form-control{
		font-size: 1rem;
	}
}
 
p,label{
	font-family: Montserrat, sans-serif;
}
h2,h3{
	color: #2aba83;
	font-weight: 500;
	letter-spacing: 1px;
	text-shadow: 0px 0px 0px rgba(0,0,0,0.3);
	font-family: noto-sans!important;
	margin-top: 1rem;
	
}
.frd-band{
	background-color: #49bb97;
	color: #ffffff;
	font-size: 40px;
    font-weight: 500;
    letter-spacing: 5px;
    z-index: 1019 !important;
    text-align: center;

}
.frd-band>h1{
	margin:auto;
	padding:20px;
	font-family: noto-sans!important;
}
.image-upload{
	text-align: center;
}
.image-upload > input {
	visibility:hidden;
	width:0;
	height:0
}
.image-upload>label{
	text-align: center
}
.image-upload>label.valid{
	background: url(../img/checked.png) no-repeat right top;
	background-size: 50px 
}
.image-upload img{
	cursor:pointer;
	opacity: 0.4
}
.image-upload img:hover{
	opacity: 1
}
li.nav-item span:hover{
	background-color: #fcfcfc!important;
}
.form-group.is-invalid {
    .invalid-feedback {
        display: block;
    }
}
.invalid {
    color: #dc3545 !important;
}
.form-group input, .form-group select{height: 2.5em}
.form-group input.form-check-input{height: 1em;}